#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/reconhecimento-geografico?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:postgresql://tkxclifbrbbuxe:6486b2ac29e155d83bfdfc749fb9e0d97dc33b5a58b6a860fba7d295f23a7c30@ec2-35-172-85-250.compute-1.amazonaws.com:5432/d3e75l3msjc5t4
spring.datasource.username=tkxclifbrbbuxe
spring.datasource.password=6486b2ac29e155d83bfdfc749fb9e0d97dc33b5a58b6a860fba7d295f23a7c30
#Tomcat
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
